#surefire
#Thu May 04 00:58:50 BRT 2023
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrador\\Desktop\\Selenium-QA\\DevOPs\\tasks-api-test\\api-test\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\Administrador\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.8=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.7=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.6=C\:\\Users\\Administrador\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\3.0.2\\groovy-xml-3.0.2.jar
classPathUrl.5=C\:\\Users\\Administrador\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\3.0.2\\groovy-3.0.2.jar
classPathUrl.4=C\:\\Users\\Administrador\\.m2\\repository\\io\\rest-assured\\rest-assured\\4.3.0\\rest-assured-4.3.0.jar
runStatisticsFile=C\:\\Users\\Administrador\\Desktop\\Selenium-QA\\DevOPs\\tasks-api-test\\api-test\\.surefire-48BCBA10205B68B33BBA89A730F71E45CF27DD9A
classPathUrl.3=C\:\\Users\\Administrador\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Administrador\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\Administrador\\Desktop\\Selenium-QA\\DevOPs\\tasks-api-test\\api-test\\target\\classes
classPathUrl.0=C\:\\Users\\Administrador\\Desktop\\Selenium-QA\\DevOPs\\tasks-api-test\\api-test\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Administrador\\Desktop\\Selenium-QA\\DevOPs\\tasks-api-test\\api-test\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Administrador\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.22=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.javax.activation\\0.1.0\\org.apache.sling.javax.activation-0.1.0.jar
classPathUrl.21=C\:\\Users\\Administrador\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-osgi\\2.3.0.1\\jaxb-osgi-2.3.0.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Administrador\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.1\\jakarta.activation-api-1.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=br.ce.wcaquino.tasks.apitest.APITest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Administrador\\Desktop\\Selenium-QA\\DevOPs\\tasks-api-test\\api-test\\target\\test-classes
classPathUrl.19=C\:\\Users\\Administrador\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.2\\jakarta.xml.bind-api-2.3.2.jar
classPathUrl.18=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.17=C\:\\Users\\Administrador\\.m2\\repository\\io\\rest-assured\\xml-path\\4.3.0\\xml-path-4.3.0.jar
classPathUrl.16=C\:\\Users\\Administrador\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\4.3.0\\rest-assured-common-4.3.0.jar
classPathUrl.15=C\:\\Users\\Administrador\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\3.0.2\\groovy-json-3.0.2.jar
classPathUrl.14=C\:\\Users\\Administrador\\.m2\\repository\\io\\rest-assured\\json-path\\4.3.0\\json-path-4.3.0.jar
classPathUrl.13=C\:\\Users\\Administrador\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.12=C\:\\Users\\Administrador\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.10=C\:\\Users\\Administrador\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
useSystemClassLoader=true
